# sap-cap-bookstore

./: LICENSE  README.md  dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  issue-management.html  licenses.html  modules.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  scm.html  summary.html  surefire-report.html  team.html
app/: common.cds  fiori.html
app/browse/: fiori-service.cds
app/browse/webapp/: Component.js  manifest.json
bookstore/: dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  issue-management.html  licenses.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  scm.html  summary.html  surefire-report.html  team.html
db/: books.cds  index.cds  reviews.cds
db/data/: rabestro.bookshop-Books.csv  rabestro.bookshop-Reviews.csv
db/entities/: books.cds  index.cds  reviews.cds
db/types/: index.cds  rating.cds  short.cds  text.cds
srv/: cat-service.cds  pom.xml
srv/src/api-test/: cat-service-reviews.http  cat-service.http  http-client.env.json
srv/src/main/java/rabestro/bookstore/: Application.java
srv/src/main/java/rabestro/bookstore/handlers/: CatalogServiceHandler.java  package-info.java
srv/src/main/resources/: application.yaml
